# erdo-claude-day-demo

./: README.md
client/: .gitignore  README.md  gradle.properties
client/androidApp/: build.gradle.kts
client/androidApp/src/main/: AndroidManifest.xml
client/androidApp/src/main/kotlin/com/kmpfoo/android/: App.kt
client/androidApp/src/main/kotlin/com/kmpfoo/android/ui/: MainActivity.kt
client/androidApp/src/main/kotlin/com/kmpfoo/android/ui/screens/common/: LabelFormatting.kt
client/androidApp/src/main/kotlin/com/kmpfoo/android/ui/screens/home/: HomeScreen.kt  Previews.kt  QuizView.kt
client/androidApp/src/main/res/values/: strings.xml
client/gradle/: libs.versions.toml
client/gradle/wrapper/: gradle-wrapper.properties
client/iosApp/iosApp/: OG.swift  iOSApp.swift
client/iosApp/iosApp.xcodeproj/: project.pbxproj
client/iosApp/iosApp/ui/: QuizView.swift
client/shared/: build.gradle.kts
client/shared/src/androidMain/kotlin/com/kmpfoo/appdi/: DataRest.android.kt
client/shared/src/commonMain/kotlin/com/kmpfoo/appdi/: Core.kt  DataRest.kt  DomainModels.kt  DomainServices.kt  Globals.kt
client/shared/src/commonMain/kotlin/com/kmpfoo/data/: DataError.kt  EitherMapper.kt  ErrorHandlerRest.kt  KtorClientBuilder.kt  PluginGlobalInterceptor.kt
client/shared/src/commonMain/kotlin/com/kmpfoo/data/quiz/: QuizApi.kt  QuizMappers.kt  QuizServiceImp.kt
client/shared/src/commonMain/kotlin/com/kmpfoo/domain/: DomainError.kt
client/shared/src/commonMain/kotlin/com/kmpfoo/domain/feature/quiz/: QuizModel.kt  QuizState.kt
client/shared/src/commonMain/kotlin/com/kmpfoo/domain/service/quiz/: QuizService.kt
client/shared/src/nativeMain/kotlin/com/kmpfoo/appdi/: DataRest.native.kt  IosDI.kt
server/: README.md  main.py  pyproject.toml
