[versions]
agp = "8.13.2"
kotlin = "2.3.21"
compose = "1.11.0"
compose-material3 = "1.4.0"
androidx-activityCompose = "1.13.0"
foreVersion = "2.1.0"
persistaVersion = "2.1.0"
wearComposeVersion = "1.6.1"
wearToolingPreviewVersion = "1.0.0"
jvm-toolchain = "21"
jvm-target = "21"
ktor = "3.4.3"
koin = "4.1.1"

[libraries]
fore-core = { module = "co.early.fore:fore-core", version.ref = "foreVersion" }
fore-net = { module = "co.early.fore:fore-net", version.ref = "foreVersion" }
fore-compose = { module = "co.early.fore:fore-compose", version.ref = "foreVersion" }
fore-test-fixtures = { module = "co.early.fore:fore-test-fixtures", version.ref = "foreVersion" }
persista = { module = "co.early.persista:persista", version.ref = "persistaVersion" }
kotlinx-serialization = "org.jetbrains.kotlinx:kotlinx-serialization-json:1.11.0"
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-ui-extended = "androidx.compose.material:material-icons-extended:1.0.0"
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "compose-material3" }
androidx-wear-compose-tooling = { module = "androidx.wear.compose:compose-ui-tooling", version.ref = "wearComposeVersion" }
androidx-wear-tooling-preview = { module = "androidx.wear:wear-tooling-preview", version.ref = "wearToolingPreviewVersion" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktor-client-darwin = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor-serialization-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
koin-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinCocoapods = { id = "org.jetbrains.kotlin.native.cocoapods", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlinKaptPlugin = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlinSerializationPlugin = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

[bundles]
ktor = [
    "ktor-client-core",
    "ktor-client-logging",
    "ktor-serialization-json",
    "ktor-content-negotiation",
]
